# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee
description: Zigbee project for Silicon Labs devices
category: Zigbee Application
package: Zigbee
quality: experimental
source:
- {path: ../../app.c}
- {path: ../../app.h}
- {path: ../../silabs/main.c}
- {path: ../../silabs/hal/zigbee.c}
- {path: ../../silabs/hal/gpio.c}
- {path: ../../silabs/hal/nvm.c}
- {path: ../../silabs/hal/tasks.c}
- {path: ../../silabs/hal/timer.c}
- {path: ../../silabs/hal/system.c}
- {path: ../../silabs/hal/ota.c}
- {path: ../../hal/zigbee.h}
- {path: ../../hal/gpio.h}
- {path: ../../hal/nvm.h}
- {path: ../../hal/tasks.h}
- {path: ../../hal/timer.h}
- {path: ../../hal/system.h}
- {path: ../../hal/zigbee_ota.h}
- {path: ../../hal/common/zigbee.h}
- {path: ../../base_components/button.c}
- {path: ../../base_components/led.c}
- {path: ../../base_components/network_indicator.c}
- {path: ../../base_components/relay.c}
- {path: ../../base_components/button.h}
- {path: ../../base_components/led.h}
- {path: ../../base_components/network_indicator.h}
- {path: ../../base_components/relay.h}
- {path: ../../device_config/config_nv.c}
- {path: ../../device_config/config_nv.h}
- {path: ../../device_config/config_parser.c}
- {path: ../../device_config/config_parser.h}
- {path: ../../device_config/device_params_nv.c}
- {path: ../../device_config/device_params_nv.h}
- {path: ../../device_config/nvm_items.h}
- {path: ../../device_config/reset.c}
- {path: ../../device_config/reset.h}
- {path: ../../device_config/nvm_migrations.c}
- {path: ../../zigbee/basic_cluster.c}
- {path: ../../zigbee/general_commands.c}
- {path: ../../zigbee/group_cluster.c}
- {path: ../../zigbee/relay_cluster.c}
- {path: ../../zigbee/switch_cluster.c}
- {path: ../../zigbee/cover_switch_cluster.c}
- {path: ../../zigbee/cover_cluster.c}
- {path: ../../zigbee/basic_cluster.h}
- {path: ../../zigbee/cluster_common.h}
- {path: ../../zigbee/consts.h}
- {path: ../../zigbee/build_date.h}
- {path: ../../zigbee/relay_cluster.h}
- {path: ../../zigbee/switch_cluster.h}
- {path: ../../zigbee/cover_switch_cluster.h}
- {path: ../../zigbee/cover_cluster.h}
- {path: ../../zigbee/zigbee_commands.h}
- {path: ../../zigbee/general_commands.h}
- {path: ../../zigbee/group_cluster.h}
include:
- {path: ../../.}
sdk: {id: gecko_sdk, version: 4.4.6}
toolchain_settings: []
component:
- instance: [example]
  id: cli
- {id: gpiointerrupt}
- {id: iostream_recommended_stream}
- { instance: [inst], id: iostream_usart}
- {id: toolchain_gcc}
- {id: zigbee_application_bootloader}
- {id: zigbee_basic}
- {id: zigbee_core_cli}
- {id: zigbee_counters}
- {id: zigbee_debug_print}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_find_and_bind_target}
- {id: zigbee_groups_client}
- {id: zigbee_groups_server}
- {id: zigbee_network_steering}
- {id: zigbee_on_off}
- {id: zigbee_ota_bootload}
- {id: zigbee_ota_client}
- {id: zigbee_ota_client_policy}
- {id: zigbee_ota_storage_simple}
- {id: zigbee_end_device_support}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_fragmentation}
- {id: zigbee_reporting}
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_update_tc_link_key}
- {id: zigbee_zcl_cli}
- {id: zigbee_zcl_framework_core}
config_file:
- {path: ../zcl_config.zap, directory: zcl}
- override:
    component: iostream_usart
    file_id: iostream_usart_config
    instance: inst
  path: ../../silabs/config/sl_iostream_usart_inst_config.h
- path: ../../silabs/config/silabs_config.h
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: eusartHwFlowControlCtsAndRts
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- {name: SL_ZIGBEE_AF_PLUGIN_REPORTING_TABLE_SIZE, value: '32'}
- {name: SL_ZIGBEE_BINDING_TABLE_SIZE, value: '32'}
- {name: SL_ZIGBEE_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_GECKO_BOOTLOADER_STORAGE_SUPPORT, value: 'USE_FIRST_SLOT'}  
- {name: SL_ZIGBEE_AF_PLUGIN_OTA_CLIENT_AUTO_START, value: '1'}
- {name: SL_ZIGBEE_AF_PLUGIN_OTA_CLIENT_POLICY_FIRMWARE_VERSION, value: 0}
- {name: SL_ZIGBEE_AF_PLUGIN_OTA_CLIENT_POLICY_IMAGE_TYPE_ID, value: 54179}
- {name: SL_IOSTREAM_USART_INST_PERIPHERAL, value: 'USART1'}
- {name: SL_IOSTREAM_USART_INST_PERIPHERAL_NO, value: '1'}
- {name: SL_IOSTREAM_USART_INST_TX_PORT, value: 'gpioPortB'}
- {name: SL_IOSTREAM_USART_INST_TX_PIN, value: '1'}
- {name: SL_IOSTREAM_USART_INST_RX_PORT, value: 'gpioPortB'}
- {name: SL_IOSTREAM_USART_INST_RX_PIN, value: '2'}
- {name: DEFAULT_CONFIG, value: 'silabs_generic;silabs_generic;'}
ui_hints: {}
define: 
  - name: HAL_SILABS
    value: '1'
  - name: END_DEVICE
    value: '1'